UITest/InputWindow.xaml

<Window x:Class="UITest.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Title="入力" Height="289" Width="537" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Border Background="White" CornerRadius="25" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" Loaded="Border_Loaded">
            <Grid Margin="10,10,10,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnCloseClicked" Margin="0,10,10,0" BorderBrush="{x:Null}" Background="{x:Null}" Panel.ZIndex="2"/>

                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Width="508" FontSize="14" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderBrush="#FFF58EFF" FontStretch="Normal" Margin="4,50,3,10"/>
                <Button x:Name="button" Content="OK" VerticalAlignment="Bottom" Width="101" HorizontalAlignment="Right" Grid.Row="1" Height="24" Click="button_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
